<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marvelous</artifactId>
        <groupId>com.rsyj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>marvelous_service_admin</module>
        <module>marvelous_service_blog</module>
        <module>marvelous_service_log</module>
        <module>marvelous_service_file</module>
        <module>marvelous_service_user</module>
        <module>marvelous_service_search</module>
    </modules>
    <artifactId>marvelous_service</artifactId>
    <description>微服务的父工程</description>

</project>