<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marvelous</artifactId>
        <groupId>com.rsyj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>marvelous_service_admin_api</module>
        <module>marvelous_service_user_api</module>
        <module>marvelous_service_log_api</module>
        <module>marvelous_service_file_api</module>
        <module>marvelous_service_search_api</module>
        <module>marvelous_service_blog_api</module>
    </modules>
    <artifactId>marvelous_service_api</artifactId>
    <description>所有微服务工程的API的抽取(JavaBean|Feign)</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>